[gd_scene load_steps=5 format=3 uid="uid://cp4f1m5348nx3"]

[ext_resource type="Theme" uid="uid://eu2836nyqrtf" path="res://menu_button.tres" id="1_38oj7"]
[ext_resource type="Script" path="res://Scripts/Home.gd" id="1_72hqm"]
[ext_resource type="Script" path="res://Scripts/home_button.gd" id="2_ll132"]
[ext_resource type="Script" path="res://Scripts/Gold.gd" id="3_dqmpt"]

[node name="Home" type="Node2D"]
script = ExtResource("1_72hqm")

[node name="Button" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2992.0
offset_top = 1719.0
offset_right = 3779.0
offset_bottom = 1922.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_38oj7")
text = "Main Menu"
script = ExtResource("2_ll132")

[node name="Gold" type="Node" parent="."]
script = ExtResource("3_dqmpt")

[node name="Gold_Label" type="Label" parent="Gold"]
offset_left = 96.0
offset_top = 96.0
offset_right = 1142.0
offset_bottom = 294.0
theme = ExtResource("1_38oj7")
text = "Gold: 100"

[node name="plus" type="Button" parent="Gold"]
offset_left = 348.0
offset_top = 294.0
offset_right = 546.0
offset_bottom = 497.0
theme = ExtResource("1_38oj7")
text = "+"

[node name="minus" type="Button" parent="Gold"]
offset_left = 96.0
offset_top = 294.0
offset_right = 294.0
offset_bottom = 497.0
theme = ExtResource("1_38oj7")
text = "-"

[node name="Save" type="MenuButton" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 96.0
offset_top = 1719.0
offset_right = 373.0
offset_bottom = 1892.0
grow_vertical = 0
theme = ExtResource("1_38oj7")
text = "Save"
item_count = 3
popup/item_0/text = "Slot 1"
popup/item_0/id = 1
popup/item_1/text = "Slot 2"
popup/item_1/id = 2
popup/item_2/text = "Slot 3"
popup/item_2/id = 3

[node name="Store" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 3426.0
offset_top = 96.0
offset_right = 3741.0
offset_bottom = 269.0
grow_horizontal = 0
theme = ExtResource("1_38oj7")
text = "Store"

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="pressed" from="Gold/plus" to="Gold" method="_on_plus_pressed"]
[connection signal="pressed" from="Gold/minus" to="Gold" method="_on_minus_pressed"]
[connection signal="pressed" from="Store" to="." method="_on_store_pressed"]
