[gd_scene load_steps=3 format=3 uid="uid://b3bf24gg86k"]

[ext_resource type="Script" path="res://Scripts/load_game.gd" id="1_8gplb"]
[ext_resource type="Theme" uid="uid://eu2836nyqrtf" path="res://menu_button.tres" id="1_yptl4"]

[node name="Load Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8gplb")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.74902, 0.282353, 0.14902, 1)

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_constants/separation = 35

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(1100, 300)
layout_mode = 2
theme = ExtResource("1_yptl4")
text = "Choose a save slot"

[node name="Slot1" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_yptl4")
text = "Slot 1"

[node name="Slot2" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_yptl4")
text = "Slot 2"

[node name="Slot3" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_yptl4")
text = "Slot 3"

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 81.0
offset_top = -245.0
offset_right = 366.0
offset_bottom = -72.0
grow_vertical = 0
theme = ExtResource("1_yptl4")
text = "Back"

[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/Slot1" to="." method="_on_slot_1_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/Slot2" to="." method="_on_slot_2_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/Slot3" to="." method="_on_slot_3_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
