[gd_scene load_steps=7 format=3 uid="uid://do2f7st8ph7pt"]

[ext_resource type="Script" path="res://Scripts/testScript.gd" id="1_hnsuk"]
[ext_resource type="Texture2D" uid="uid://viskol3goy3h" path="res://Graphics/icon.svg" id="2_u4wco"]
[ext_resource type="Theme" uid="uid://eu2836nyqrtf" path="res://menu_button.tres" id="3_n70k1"]
[ext_resource type="Script" path="res://Scripts/menu_button.gd" id="4_oftvf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bopaj"]
size = Vector2(39.977, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxhli"]
size = Vector2(314, 41)

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -343.0
offset_right = -303.0
offset_bottom = 40.0
scale = Vector2(17.36, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect/StaticBody2D"]
position = Vector2(19.9885, 20)
shape = SubResource("RectangleShape2D_bopaj")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(-281, -131)
node_a = NodePath("RigidBody2D")
node_b = NodePath("RigidBody2D2")

[node name="RigidBody2D" type="RigidBody2D" parent="PinJoint2D"]
position = Vector2(42, 46)
script = ExtResource("1_hnsuk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PinJoint2D/RigidBody2D"]
position = Vector2(93, -43.5)
shape = SubResource("RectangleShape2D_wxhli")

[node name="Sprite2D" type="Sprite2D" parent="PinJoint2D/RigidBody2D/CollisionShape2D"]
position = Vector2(-1, 1)
scale = Vector2(2.44, 0.320001)
texture = ExtResource("2_u4wco")

[node name="RigidBody2D2" type="RigidBody2D" parent="PinJoint2D"]
position = Vector2(-243, 46)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PinJoint2D/RigidBody2D2"]
position = Vector2(93, -43.5)
shape = SubResource("RectangleShape2D_wxhli")

[node name="Sprite2D" type="Sprite2D" parent="PinJoint2D/RigidBody2D2/CollisionShape2D"]
position = Vector2(-1, 1)
scale = Vector2(2.44, 0.320001)
texture = ExtResource("2_u4wco")

[node name="Menu" type="Button" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -1867.0
offset_top = 742.0
offset_right = -1463.0
offset_bottom = 945.0
grow_vertical = 0
theme = ExtResource("3_n70k1")
text = "Menu"
script = ExtResource("4_oftvf")

[connection signal="pressed" from="Menu" to="PinJoint2D/RigidBody2D" method="_on_menu_pressed"]
[connection signal="pressed" from="Menu" to="Menu" method="_on_pressed"]
